# my-shop

./: .gitignore  README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/funtl/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/funtl/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/funtl/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java
my-shop-commons/src/main/java/com/funtl/my/shop/commons/utils/: RegexpUtils.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/funtl/my/shop/domain/: TbUser.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/dao/: TbUserDao.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/service/: TbUserService.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/service/impl/: TbUserServiceImpl.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/web/controller/: LoginController.java  MainController.java  UserController.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/web/interceptor/: LoginInterceptor.java
my-shop-web-admin/src/main/resources/: spring-context-mybatis.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/test/java/com/funtl/my/shop/web/admin/service/test/: TbUserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-ui/: pom.xml
src/main/java/com/funtl/my/shop/commons/constant/: ConstantUtils.java
src/main/java/com/funtl/my/shop/commons/utils/: CookieUtils.java
src/main/java/com/funtl/my/shop/dao/: TbUserDao.java  UserDao.java
src/main/java/com/funtl/my/shop/dao/impl/: UserDaoImpl.java
src/main/java/com/funtl/my/shop/entity/: TbUser.java  User.java
src/main/java/com/funtl/my/shop/service/: TbUserService.java  UserService.java
src/main/java/com/funtl/my/shop/service/impl/: TbUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/funtl/my/shop/web/Interceptor/: LoginInterceptor.java
src/main/java/com/funtl/my/shop/web/controller/: LoginController.java  MainController.java
src/main/java/com/funtl/my/shop/web/interceptor/: LoginInterceptor.java
src/main/resources/: jdbc.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: TbUserMapper.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/com/funtl/my/shop/service/test/: TbUserServiceTest.java
